spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityInActionBook
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.ldap.embedded.base-dn=dc=springSecurityInActionBook,dc=com
spring.ldap.embedded.port=33389

logging.level.org.springframework.security=DEBUG
